NODE_ENV = 'development'

# Конфигурация Базы Данных:
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_DATABASE = "db_demo_development"
DB_DIALECT = "postgres"

SECRET = "secret-secret-986456"
SECRET_KEY = "secret-key-102389343"

# Влкючено/выключено логгирование sequelize
SEQUELIZE_LOGGING = false

# Влкючено/выключено логгирование в console.
CONSOLE_LOGGING = true
